<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>学习记录 | Yumu</title>
  <meta name="description" content="点击页面左下方，在页面右边显示文章目录。 文件权限rwx 1 2 4 d rwx r_x r_x d文件目录 rwx文件所有者 r_x文件所属组 r_x其他人 chmod更改权限 chomd 755 idnex.txt sql变量系统变量{全局变量(global) 会话变量(session)}自定义变量{局部变量 用户(赋值)变量}全局级别加global，会话界别加session，不加默认ses">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录">
<meta property="og:url" content="/2019/10/21/record/index.html">
<meta property="og:site_name" content="Yumuのblog">
<meta property="og:description" content="点击页面左下方，在页面右边显示文章目录。 文件权限rwx 1 2 4 d rwx r_x r_x d文件目录 rwx文件所有者 r_x文件所属组 r_x其他人 chmod更改权限 chomd 755 idnex.txt sql变量系统变量{全局变量(global) 会话变量(session)}自定义变量{局部变量 用户(赋值)变量}全局级别加global，会话界别加session，不加默认ses">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/1571377276911.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/1571379820232.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/record_process_argv.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:image" content="http://l.yumud.com/note_.png">
<meta property="og:updated_time" content="2019-11-15T02:04:54.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习记录">
<meta name="twitter:description" content="点击页面左下方，在页面右边显示文章目录。 文件权限rwx 1 2 4 d rwx r_x r_x d文件目录 rwx文件所有者 r_x文件所属组 r_x其他人 chmod更改权限 chomd 755 idnex.txt sql变量系统变量{全局变量(global) 会话变量(session)}自定义变量{局部变量 用户(赋值)变量}全局级别加global，会话界别加session，不加默认ses">
<meta name="twitter:image" content="http://l.yumud.com/note_.png">
  <!-- Canonical links -->
  <link rel="canonical" href="/2019/10/21/record/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Yumuのblog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://l.yumud.com/crop_.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="http://l.yumud.com/34334462.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">与慕</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/thesecondlight?tab=repositories">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thesecondlight" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5674194922/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>有问题欢迎在"友链"页面下留言~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-coin-a-day/">A coin a day</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/koa/">koa</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嗨-egg/">嗨~egg</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则表达式/">正则表达式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/芝士就是力量！/">芝士就是力量！</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/A-coin-a-day/">A coin a day</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/21/record/" class="title">学习记录</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-21T03:11:18.000Z" itemprop="datePublished">2019-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/面试/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/24/用户访问浏览器全过程/" class="title">用户访问浏览器全过程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-24T05:45:00.000Z" itemprop="datePublished">2019-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/嗨-egg/">嗨~egg</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/19/egg-e5-8d-95-e5-85-83-e6-b5-8b-e8-af-95/" class="title">egg单元测试</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-19T06:34:38.000Z" itemprop="datePublished">2019-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/芝士就是力量！/">芝士就是力量！</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/16/hexo-e6-b7-bb-e5-8a-a0valine-e8-af-84-e8-ae-ba/" class="title">hexo添加valine评论</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-16T02:02:00.000Z" itemprop="datePublished">2019-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/A-coin-a-day/">A coin a day</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/12/pta-1039-e5-88-b0-e5-ba-95-e4-b9-b0-e4-b8-8d-e4-b9-b0/" class="title">pta -1039 到底买不买</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-12T01:48:59.000Z" itemprop="datePublished">2019-09-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件权限"><span class="toc-number">1.</span> <span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sql变量"><span class="toc-number">2.</span> <span class="toc-text">sql变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#系统变量-全局变量-global-会话变量-session"><span class="toc-number">2.1.</span> <span class="toc-text">系统变量{全局变量(global) 会话变量(session)}</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义变量-局部变量-用户-赋值-变量"><span class="toc-number">2.2.</span> <span class="toc-text">自定义变量{局部变量 用户(赋值)变量}</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sql函数"><span class="toc-number">3.</span> <span class="toc-text">sql函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正则表达式"><span class="toc-number">4.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#尾调用优化"><span class="toc-number">5.</span> <span class="toc-text">尾调用优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mocha覆盖率"><span class="toc-number">6.</span> <span class="toc-text">mocha覆盖率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#递归和迭代的转化-区别"><span class="toc-number">7.</span> <span class="toc-text">递归和迭代的转化 区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本号"><span class="toc-number">8.</span> <span class="toc-text">版本号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL自定义函数"><span class="toc-number">9.</span> <span class="toc-text">SQL自定义函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#临时表-派生表"><span class="toc-number">10.</span> <span class="toc-text">临时表 派生表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#临时表"><span class="toc-number">10.1.</span> <span class="toc-text">临时表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#派生表"><span class="toc-number">10.2.</span> <span class="toc-text">派生表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件循环"><span class="toc-number">11.</span> <span class="toc-text">事件循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事务-乐观锁-悲观锁"><span class="toc-number">12.</span> <span class="toc-text">事务 乐观锁 悲观锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①事务"><span class="toc-number">12.1.</span> <span class="toc-text">①事务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#②悲观锁-乐观锁"><span class="toc-number">12.2.</span> <span class="toc-text">②悲观锁 乐观锁</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp-ip"><span class="toc-number">13.</span> <span class="toc-text">tcp/ip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求方式"><span class="toc-number">14.</span> <span class="toc-text">请求方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#content-type"><span class="toc-number">15.</span> <span class="toc-text">content-type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-split-arr-join"><span class="toc-number">16.</span> <span class="toc-text">string.split arr.join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引"><span class="toc-number">17.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sequelize事务，加锁"><span class="toc-number">18.</span> <span class="toc-text">sequelize事务，加锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#与-或-异或-左移-右移-按二进制位进行运算"><span class="toc-number">19.</span> <span class="toc-text">与 或 异或  左移 右移(按二进制位进行运算)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#node-api"><span class="toc-number">20.</span> <span class="toc-text">node api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#队列-BFS-DFS"><span class="toc-number">21.</span> <span class="toc-text">队列 BFS DFS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Number-MAX-SAFE-INTEGER-Number-MAX-VALUE"><span class="toc-number">22.</span> <span class="toc-text">Number.MAX_SAFE_INTEGER      Number.MAX_VALUE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mocha"><span class="toc-number">23.</span> <span class="toc-text">mocha</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#主要api"><span class="toc-number">23.1.</span> <span class="toc-text">主要api</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第三方断言库"><span class="toc-number">23.2.</span> <span class="toc-text">第三方断言库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#钩子函数"><span class="toc-number">23.3.</span> <span class="toc-text">钩子函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取反-再取反"><span class="toc-number">24.</span> <span class="toc-text">~~ 取反 再取反</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#桶排序"><span class="toc-number">25.</span> <span class="toc-text">桶排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#process-argv"><span class="toc-number">26.</span> <span class="toc-text">process.argv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git提交冲突"><span class="toc-number">27.</span> <span class="toc-text">git提交冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#git提交冲突-1"><span class="toc-number">27.1.</span> <span class="toc-text">git提交冲突</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二分查找"><span class="toc-number">28.</span> <span class="toc-text">二分查找</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-record" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      学习记录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/21/record/" class="article-date">
	  <time datetime="2019-10-21T03:11:18.000Z" itemprop="datePublished">2019-10-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/A-coin-a-day/">A coin a day</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/21/record/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<p>点击页面左下方，在页面右边显示文章目录。</p>
<h4 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a><img src="http://l.yumud.com/note_.png" alt>文件权限</h4><p>rwx 1 2 4</p>
<p>d rwx r_x r_x</p>
<p>d文件目录</p>
<p>rwx文件所有者</p>
<p>r_x文件所属组</p>
<p>r_x其他人</p>
<p>chmod更改权限 chomd 755 idnex.txt</p>
<h4 id="sql变量"><a href="#sql变量" class="headerlink" title="sql变量"></a><img src="http://l.yumud.com/note_.png" alt>sql变量</h4><h5 id="系统变量-全局变量-global-会话变量-session"><a href="#系统变量-全局变量-global-会话变量-session" class="headerlink" title="系统变量{全局变量(global) 会话变量(session)}"></a>系统变量{全局变量(global) 会话变量(session)}</h5><h5 id="自定义变量-局部变量-用户-赋值-变量"><a href="#自定义变量-局部变量-用户-赋值-变量" class="headerlink" title="自定义变量{局部变量 用户(赋值)变量}"></a>自定义变量{局部变量 用户(赋值)变量}</h5><p><u><em>全局级别加global，会话界别加session，不加默认session</em></u></p>
<p>show variables;优先显示会话级变量的值，如果不存在，则显示全局级变量的值</p>
<p>查看所有的系统变量 :show global variables;</p>
<p>查看满足条件的部分系统变量：show  variables like ‘%char%’</p>
<p>查看指定的某个系统变量值：select 系统变量名</p>
<p>为系统变量赋值 eg: set autocommit=0;</p>
<p>用户变量 赋值 set @sum=10; set @sum:=10;</p>
<p>局部变量 声明 declare sum int(20); declare sum int default 10;</p>
<p>​                 赋值 set sum=10; select @sum:=10;</p>
<h4 id="sql函数"><a href="#sql函数" class="headerlink" title="sql函数"></a><img src="http://l.yumud.com/note_.png" alt>sql函数</h4><p>avg()平均值</p>
<p>count()返回行数</p>
<p>MAX()</p>
<p>MIN()</p>
<p>SUM()</p>
<!--first()返回第一个记录的值--> select site from t2019  order by site asc limit 1;

<!--last()返回最后一个记录的值-->select site from t2019  order by site desc limit 1;

<p>HAVING 字句  having sum(money)&gt;1000;</p>
<p>UPPER()字段值转大写显示</p>
<p>LOWER()字段值转小写显示</p>
<p>MID()  select MID(remarks,1,3) from t2019; remarks字段的第一位到第三位</p>
<p>LEN() 字段值长度</p>
<p>ROUND() 字段值舍入为指定的小数位数  select ROUND(1.255); =&gt;1</p>
<p>​                                                                      select ROUND(money,3) from t2019;=&gt;500.12  500.120</p>
<p>NOW()当前系统日期和时间</p>
<p>FORMAT()格式化字段显示 eg：select data_format(now(),’%Y-%m’) from t2019;</p>
<p> sql快速参考xi：<a href="https://www.runoob.com/sql/sql-quickref.html" target="_blank" rel="noopener">https://www.runoob.com/sql/sql-quickref.html</a> </p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><img src="http://l.yumud.com/note_.png" alt>正则表达式</h4><p>《正则表达式30分钟入门》 <a href="https://deerchao.cn/tutorials/regex/regex.htm" target="_blank" rel="noopener">https://deerchao.cn/tutorials/regex/regex.htm</a> </p>
<p>正向预查(?=)满足<strong>前面</strong>的表达式  eg: /\b[/w]+(?=ing\b)/g/匹配全局带ing的单词，但是不要ing</p>
<p>反向预查(?&lt;=)满足<strong>后面</strong>的表达式 eg:/(?&lt;=index\.ts)/ 匹配以.ts结尾 ,左边是index</p>
<p>\g 全局匹配</p>
<p>. 匹配除换行符外的任意字符</p>
<p>\w匹配字母，数字，下划线     \W 匹配非字母 数字 下划线 汉字的字符</p>
<p>\d匹配数字                                 \D 匹配非数字的字符</p>
<p>\b匹配单词的边界                     \B 匹配不是单词开头或结束的位置</p>
<p>^匹配字符串的开始                   [^x] 匹配除了x 以外的任意字符    \S 匹配任意不是空白符的字符</p>
<p>$ 匹配字符串的结束</p>
<p>\ 取消字符的特殊意义</p>
<p>+重复一次或多次</p>
<p>*重复0次或多次</p>
<p>？重复0次或1次</p>
<p>{n}重复n次</p>
<p>{n,}重复n次或多次</p>
<p>{n,m}重复n到m次</p>
<p>| 或</p>
<p>eg:</p>
<p>\ba\w<em>\b   \b开始  a，任意(0或更多)数量的字母或数字(\w\</em>) \b结束</p>
<p>\d+ 匹配一个或更多连续的数字(+一次或更多，*0次或更多)</p>
<p>\b\w{6}\b 匹配刚好6个字符的单词</p>
<p>^\d{5,12}}$ 匹配5-12位的数字 </p>
<p>\(?0\d{2}[) -]?\d{8}  \转义字符，（左括号能出现0/1次,跟一个0，两个数字，右括号)空格-出现0/1次，八位数字</p>
<p><strong>贪婪与懒惰</strong></p>
<p>以下均为“尽可能少重复”</p>
<p>*？     重复任意次</p>
<p>+？     重复一次或更多次</p>
<p>？？   重复0次或1次</p>
<p>{n,m}？重复n-m次</p>
<p>{n,}?      重复n次以上</p>
<p>eg： a.*b  匹配最长的以a开始，b结束的字符串</p>
<p>​         a.*?b 匹配最短的以a开始，b结束的字符串</p>
<p>嘻嘻：\a 报警字符(打印时，电脑嘀一声)</p>
<h4 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a><img src="http://l.yumud.com/note_.png" alt>尾调用优化</h4><p>尾调用：在函数的最后一步是直接返回调用另一个函数</p>
<p>优化：在函数A的内部调用函数B  在A的调用记录上方，会形成一个B的调用记录，等到B的运行结束，将结果返回A，B的调用记录消失。(确保函数的最后一步只调用自身)</p>
<p>所有的调用记录形调用栈</p>
<p>eg:</p>
<p>复杂度O(n)</p>
<p>function f(){</p>
<p>​    if(n===1) return 1;</p>
<p>​    return n*f(n-1);</p>
<p>}</p>
<p>复杂度O(1)</p>
<p>function f(n,total=1){</p>
<p>​    if(n==1) return total; </p>
<p>​    return f(n-1,n*total)</p>
<p>}</p>
<h4 id="mocha覆盖率"><a href="#mocha覆盖率" class="headerlink" title="mocha覆盖率"></a><img src="http://l.yumud.com/note_.png" alt>mocha覆盖率</h4><p>%stmts %Branch % Funcs %Lines</p>
<p>语句覆盖率 分之覆盖率 函数覆盖率 行覆盖率</p>
<p>（最弱覆盖）                                      （最全）</p>
<h4 id="递归和迭代的转化-区别"><a href="#递归和迭代的转化-区别" class="headerlink" title="递归和迭代的转化 区别"></a><img src="http://l.yumud.com/note_.png" alt>递归和迭代的转化 区别</h4><p><img src="http://l.yumud.com/1571377276911.png" alt="1571377276911"></p>
<!--(借用了别人借用的图)-->

<h4 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a><img src="http://l.yumud.com/note_.png" alt>版本号</h4><p>主版本号  次版本号  修订号  先行版本号  版本编译元数据(不在优先级比较的列表中)</p>
<p>​      X               Y               Z</p>
<p>X 当API的兼容性变化时，递增</p>
<p>Y 增加功能，不影响API的兼容性，递增</p>
<p>Z Bug修复，不影响API兼容性，递增</p>
<p>^主版本号不变  ^1.2.3==&gt;1.2.3&lt;=版本号&lt;2.0.0     1.x.x</p>
<p>~主次不变         ~1.2.3==&gt;1.2.3&lt;=版本号&lt;1.3.0      1.2.x</p>
<h4 id="SQL自定义函数"><a href="#SQL自定义函数" class="headerlink" title="SQL自定义函数"></a><img src="http://l.yumud.com/note_.png" alt>SQL自定义函数</h4><p>delimiter //</p>
<p>create function countSum(id int) return int(11)</p>
<p>​    DETERMINISTIC</p>
<p>begin</p>
<p>​    declare temp int;</p>
<p>​    select count(*) into temp from t2019 where site=id;</p>
<p>​    return temp; </p>
<p>end</p>
<p>//</p>
<p>**deterministic</p>
<h4 id="临时表-派生表"><a href="#临时表-派生表" class="headerlink" title="临时表 派生表"></a><img src="http://l.yumud.com/note_.png" alt>临时表 派生表</h4><h5 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h5><p>内部临时表（MySQL自动创建） 外部临时表（create temporary table）</p>
<h5 id="派生表"><a href="#派生表" class="headerlink" title="派生表"></a>派生表</h5><p>查询结果生成的表 ，类似于临时表</p>
<p>select * from (select * from others) temp;   temp即派生表</p>
<h4 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a><img src="http://l.yumud.com/note_.png" alt>事件循环</h4><h4 id="事务-乐观锁-悲观锁"><a href="#事务-乐观锁-悲观锁" class="headerlink" title="事务 乐观锁 悲观锁"></a><img src="http://l.yumud.com/note_.png" alt>事务 乐观锁 悲观锁</h4><h5 id="①事务"><a href="#①事务" class="headerlink" title="①事务"></a>①事务</h5><p>START TRANSACTION;</p>
<p>COMMIT;/ROLLBACK;</p>
<h5 id="②悲观锁-乐观锁"><a href="#②悲观锁-乐观锁" class="headerlink" title="②悲观锁 乐观锁"></a>②悲观锁 乐观锁</h5><p>乐观锁 update tb set version=version+1 where version=version    在写操作频繁的场景下会不断发生重试，也会影响吞吐量</p>
<p>悲观锁 set autocommit=0 (不允许自动提交)</p>
<p>​    用for update给每行数据加排他锁 (使用条件:InnoDB，<strong>BEGIN/COMMIT</strong>)</p>
<p>​    1)根据主键进行查询，查询到数据，主键字段产生行锁 (只是查询的那个字段的数据产生锁，查询这个字段的其他数据不会产生锁)</p>
<p>​    2)没有查询到数据，不产生锁</p>
<p>​    3)根据主键，非主键含索引进行查询，查询到数据，主键字段产生行锁，非主键字段产生表锁（非主键字段的所有数据都会有锁）</p>
<p>​    4)….</p>
<p>sequelize加排它锁</p>
<p>await Accounts.findOne({<br>    where: { name: ‘HelKyle’ },<br>    lock: Sequelize.Transaction.LOCK.UPDATE<br>});</p>
<h4 id="tcp-ip"><a href="#tcp-ip" class="headerlink" title="tcp/ip"></a><img src="http://l.yumud.com/note_.png" alt>tcp/ip</h4><p> <a href="https://blog.csdn.net/u012371712/article/details/80795297" target="_blank" rel="noopener">https://blog.csdn.net/u012371712/article/details/80795297</a> </p>
<p><img src="http://l.yumud.com/1571379820232.png" alt="1571379820232"></p>
<p>五层：应用层  传输层 网络层  连接层 物理层</p>
<h4 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a><img src="http://l.yumud.com/note_.png" alt>请求方式</h4><p>get put post delete</p>
<p>post时，填写参数  ，返回参数ctx.request.query</p>
<h4 id="content-type"><a href="#content-type" class="headerlink" title="content-type"></a><img src="http://l.yumud.com/note_.png" alt>content-type</h4><p>application/json  消息主体是 序列化后的JSON字符串</p>
<p>application/x-www-form-urlencoded  数据被编码为名称/值对。这是标准的编码格式</p>
<p>multipart/form-data   需要在表单中进行文件上传时，使用。</p>
<p>text/plain  数据以纯文本形式(text/json/xml/html)进行编码，不含任何控件或格式字符</p>
<h4 id="string-split-arr-join"><a href="#string-split-arr-join" class="headerlink" title="string.split arr.join"></a><img src="http://l.yumud.com/note_.png" alt>string.split arr.join</h4><p>string.split(“*”) 字符串转数组 以星号作分割依据</p>
<p>arr.join(“*”) 数组转字符串  用星号作连接</p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a><img src="http://l.yumud.com/note_.png" alt>索引</h4><p>索引</p>
<p>唯一索引：查到符合条件的继续查找下一项，如果下一项不符合再返回</p>
<p>普通索引：查到符合条件的项后直接返回</p>
<p>创建索引</p>
<p>create index sy1 on t2019(site);</p>
<p>添加索引</p>
<p>alter table t2019 add index sy2(money);</p>
<p>创建表时直接指定</p>
<p>create table t2019(</p>
<p>​    site int not null,</p>
<p>​    INDEX [sy3] (site]</p>
<p>)</p>
<p>删除索引</p>
<p>drop index [sy1] on t2019;</p>
<p>唯一索引</p>
<p>create unique index sy4 on t2019 (site)</p>
<h4 id="sequelize事务，加锁"><a href="#sequelize事务，加锁" class="headerlink" title="sequelize事务，加锁"></a><img src="http://l.yumud.com/note_.png" alt>sequelize事务，加锁</h4><p>t1 //is a transaction</p>
<p>Model.findAll({</p>
<pre><code>where:...</code></pre><p>},{</p>
<p>​    transaction: t1,  //**注意</p>
<p>​    lock: t1.LOCK.UPDATE,   //**注意</p>
<p>​    lock: t1.LOCK.SHARE</p>
<p>})</p>
<h4 id="与-或-异或-左移-右移-按二进制位进行运算"><a href="#与-或-异或-左移-右移-按二进制位进行运算" class="headerlink" title="与 或 异或  左移 右移(按二进制位进行运算)"></a><img src="http://l.yumud.com/note_.png" alt>与 或 异或  左移 右移(按二进制位进行运算)</h4><p>与 &amp;  同1为1，否则为0</p>
<p>或 |  有1则1</p>
<p>异或 ^  相同为1，不同为0</p>
<p>左移 &lt;&lt;  左移，移出位丢弃，右边的空位补0</p>
<p>右移 &gt;&gt;  右移，移出位丢弃，左边的空位补0</p>
<h4 id="node-api"><a href="#node-api" class="headerlink" title="node api"></a><img src="http://l.yumud.com/note_.png" alt>node api</h4><p>path.normalize(path)规范化path</p>
<p>path.join([…paths])使用平台特定的分隔符把全部给定的 path 片段连接到一起，并规范</p>
<p>path.resolve([…paths])把路径解析为一个绝对路径</p>
<h4 id="队列-BFS-DFS"><a href="#队列-BFS-DFS" class="headerlink" title="队列 BFS DFS"></a><img src="http://l.yumud.com/note_.png" alt>队列 BFS DFS</h4><p>队列 FIFO</p>
<p>BFS应用场景：遍历和找出最短路径</p>
<p>栈 LIFO</p>
<p> <a href="https://leetcode-cn.com/explore/learn/card/queue-stack/218/stack-last-in-first-out-data-structure/875/" target="_blank" rel="noopener">https://leetcode-cn.com/explore/learn/card/queue-stack/218/stack-last-in-first-out-data-structure/875/</a> </p>
<h4 id="Number-MAX-SAFE-INTEGER-Number-MAX-VALUE"><a href="#Number-MAX-SAFE-INTEGER-Number-MAX-VALUE" class="headerlink" title="Number.MAX_SAFE_INTEGER      Number.MAX_VALUE"></a><img src="http://l.yumud.com/note_.png" alt>Number.MAX_SAFE_INTEGER      Number.MAX_VALUE</h4><p>Number.MAX_SAFE_INTEGER   9007199254740991 小于该值能精确表示</p>
<p>Number.MAX_VALUE   1.7976931348623157e+308  大于该值得到的是Infinity，介于Infinity和安全值之间的无法精确表示</p>
<h4 id="mocha"><a href="#mocha" class="headerlink" title="mocha"></a><img src="http://l.yumud.com/note_.png" alt>mocha</h4><h5 id="主要api"><a href="#主要api" class="headerlink" title="主要api"></a>主要api</h5><p>describe(name,fn) 定义一组测试</p>
<p>it(name,fn)              定义一项测试</p>
<h5 id="第三方断言库"><a href="#第三方断言库" class="headerlink" title="第三方断言库"></a>第三方断言库</h5><p>assert，chai</p>
<p>const assert = require(‘assert’)</p>
<h5 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h5><p>(在用例集/用例函数开始执行之前/结束执行之后，进行一些环境准备或者环境清理的工作)</p>
<p>before()  在本区块 <strong>所有测试用例</strong> 开始之前执行</p>
<p>after()     在本区块 <strong>所有测试用例</strong> 结束之后（所有）执行</p>
<p>beforeEach()    在本区块 <strong>每个测试用例</strong> 开始之前执行</p>
<p>afterEach()        在本区块 <strong>每个测试用例</strong> 结束之后执行</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'top'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"> before(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'top before'</span>)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> after(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'top after'</span>)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> beforeEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'top beforeEach'</span>)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> afterEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'top afterEach'</span>)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> it(<span class="string">'test1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'top test1'</span>)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> describe(<span class="string">'sublevel'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  before(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'sublevel before'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  after(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'sublevel after'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  beforeEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'sublevel beforeEach'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  afterEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'sublevel afterEach'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'test1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'sublevel test1'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'test2'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'sublevel test2'</span>)</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line"> it(<span class="string">'test2'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'top test2'</span>)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  top</span><br><span class="line">top before</span><br><span class="line">top beforeEach</span><br><span class="line">top test1</span><br><span class="line">    √ test1</span><br><span class="line">top afterEach</span><br><span class="line">top beforeEach</span><br><span class="line">top test2</span><br><span class="line">    √ test2</span><br><span class="line">top afterEach</span><br><span class="line">    sublevel</span><br><span class="line">sublevel before</span><br><span class="line">top beforeEach</span><br><span class="line">sublevel beforeEach</span><br><span class="line">sublevel test1</span><br><span class="line">      √ test1</span><br><span class="line">sublevel afterEach</span><br><span class="line">top afterEach</span><br><span class="line">top beforeEach</span><br><span class="line">sublevel beforeEach</span><br><span class="line">sublevel test2</span><br><span class="line">      √ test2</span><br><span class="line">sublevel afterEach</span><br><span class="line">top afterEach</span><br><span class="line">sublevel after</span><br><span class="line">top after</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  4 passing (12ms)</span><br></pre></td></tr></table></figure>

<h4 id="取反-再取反"><a href="#取反-再取反" class="headerlink" title="~~ 取反 再取反"></a><img src="http://l.yumud.com/note_.png" alt>~~ 取反 再取反</h4><p><del>~  不超过32位时可以用 ~</del> 达到Math.floor的效果</p>
<p><del>按位取反，</del>变回原操作数，但是省略了小数部分</p>
<h4 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a><img src="http://l.yumud.com/note_.png" alt>桶排序</h4><p>先找出桶中最大值最小值max min</p>
<p>按照桶的个数num，给5</p>
<p>桶的大小 size=(max-min+1)/num</p>
<p>桶 buckets = new Array(num*2)</p>
<p>初始化桶buckets[i]=[]</p>
<p>分配数据到桶（按照数据值的分布来匹配，(arr[i]-min)/size）</p>
<p>对每个桶进行排序</p>
<h4 id="process-argv"><a href="#process-argv" class="headerlink" title="process.argv"></a><img src="http://l.yumud.com/note_.png" alt>process.argv</h4><p>process.argv[0] 启动node.js进程的可执行文件的所在绝对路径</p>
<p>process.argv[1] 正在执行的js文件的路径</p>
<p>其他元素将是任何其他命令行的参数</p>
<p><img src="http://l.yumud.com/record_process_argv.png" alt="eg"></p>
<h4 id="git提交冲突"><a href="#git提交冲突" class="headerlink" title="git提交冲突"></a><img src="http://l.yumud.com/note_.png" alt>git提交冲突</h4><h5 id="git提交冲突-1"><a href="#git提交冲突-1" class="headerlink" title="git提交冲突"></a>git提交冲突</h5><p>先切一个分支feature</p>
<p>操作操作</p>
<p>git add .</p>
<p>git commit -m “操作操作”</p>
<p>git push origin master=&gt;报错，冲突</p>
<p>git co dev</p>
<p>git pull </p>
<p>git co feature </p>
<p>git rebase dev  </p>
<p>手动解决冲突</p>
<p>git co dev</p>
<p>git merge –no-ff feature</p>
<p>git push origin dev</p>
<p>最后删掉这个分支feature</p>
<h4 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a><img src="http://l.yumud.com/note_.png" alt>二分查找</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binarySearch</span>(<span class="params">arr,target</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> start =<span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> end=arr.length<span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">while</span>(start&lt;=end)&#123;</span><br><span class="line">      <span class="keyword">let</span> mid=<span class="built_in">parseInt</span>(start+(end-start)/<span class="number">2</span>)</span><br><span class="line">      <span class="keyword">if</span>(target==arr[mid])</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">return</span> mid</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(target&gt;arr[mid])&#123;</span><br><span class="line">          start=mid+<span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">          end=mid<span class="number">-1</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Math.ceil(1.6)  2</p>
<p>Math.floor(1.6)  1</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/10/21/record/" title="学习记录" target="_blank" rel="external">/2019/10/21/record/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://l.yumud.com/34334462.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">与慕</span><small class="ml-1x"></small></a></h3>
        <div>等我写一篇过万的文章，就搞个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU5OS8yMzEwOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/09/24/用户访问浏览器全过程/" title="用户访问浏览器全过程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="http://l.yumud.com/ap.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="http://l.yumud.com/wp.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thesecondlight" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5674194922/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
        
            <span class="busuanzi_container_site_uv" >
                    本站访客数<span id="busuanzi_value_site_uv"></span>人
            </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
            <div class="beian-info">
                鲁ICP备19035501号
            </div>

    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        
		<!-- 不蒜子统计 -->
		<!-- <span class="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span> -->
    <!-- <span class="post-meta-divider">|</span> -->
  
    </div>
</footer>


  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>